# apifootball

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/santex/: Main.java
src/main/java/com/santex/application/: Application.java
src/main/java/com/santex/clients/: FootballApiClient.java  LeaguesClient.java
src/main/java/com/santex/clients/imp/: Client.java  FootballApiClientImp.java  LeaguesClientImp.java
src/main/java/com/santex/configs/: Config.java  Constants.java  DataBaseConfigs.java  InjectionConfigs.java  Injectors.java  RestClientConfigs.java  RoutingConfigs.java
src/main/java/com/santex/controllers/: CompetitionsController.java  LeaguesController.java  PlayersController.java
src/main/java/com/santex/daos/: CompetitionsDao.java  GenericDao.java  PlayersDao.java  TeamsDao.java
src/main/java/com/santex/daos/imp/: AbstractGenericDao.java  CompetitionsDaoImp.java  PlayersDaoImp.java  TeamsDaoImp.java
src/main/java/com/santex/enums/: ErrorCodes.java
src/main/java/com/santex/exceptions/: ApiException.java  BadRequestException.java  ClientException.java  DataBaseException.java  ExceptionUtils.java  InternalErrorException.java  NotFoundException.java  RepositoryException.java  ServerErrorException.java
src/main/java/com/santex/json/deserializers/: OffsetDateTimeDeserializer.java
src/main/java/com/santex/json/serializers/: OffsetDateTimeSerializer.java
src/main/java/com/santex/models/: Coach.java  Competition.java  Player.java  Team.java
src/main/java/com/santex/models/entities/: Area.java  Competition.java  Player.java  Team.java
src/main/java/com/santex/models/http/: CompAndTeamsResp.java  ErrorResponse.java
src/main/java/com/santex/routers/: CompetitionsRouter.java  ErrorHandlerRouter.java  LeaguesRouter.java  PlayersRouter.java
src/main/java/com/santex/sarasa/: Country.java
src/main/java/com/santex/services/: CompetitionsService.java  PlayersService.java  TeamsService.java
src/main/java/com/santex/services/imp/: CompetitionsServiceImp.java  PlayersServiceImp.java  TeamsServiceImp.java
src/main/java/com/santex/utils/: MapperUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/db/: creation.sql
src/main/resources/dev/: database.properties  restclient.properties  server.properties
src/main/resources/prod/: database.properties  restclient.properties  server.properties
src/test/java/com/santex/: Sarasa.java  TestUtils.java
src/test/java/com/santex/configs/: DataBaseTestConfigs.java  RestClientTestConfigs.java
src/test/java/com/santex/functional/: FunctionalTest.java  ImportLeaguesFunctionalTest.java
src/test/java/com/santex/unit/clients/: ClientTest.java  FootballApiClientTest.java
src/test/resources/: config.properties
src/test/resources/mocks/compAndTeams/: getCompetitionAndTeams_ok.json
src/test/resources/mocks/team/: 57.json  58.json  61.json  62.json  64.json  getTeams_ok.json
(+6 files in other folders)
