buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

plugins {
    id 'java'
    id 'war'
//    id 'jacoco'
    id 'application'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'us.kirchmeier.capsule' version '1.0.2'
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "org.sonarqube" version "2.7"
}

apply plugin: "com.github.johnrengelman.shadow"

group = 'com.santex'
version = '0.0.1-APPLICATION-TEST'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.santex.Main"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.5'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.2.Final'
    compile group: 'com.github.v-ladynev', name: 'fluent-hibernate-core', version:'0.3.1'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version:'2.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25') {
        exclude(module: 'log4j')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.9.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'com.konghq', name: 'unirest-java', version: '2.3.16'

    testCompile "junit:junit:4.12"
//    testCompile "pl.pragmatists:JUnitParams:1.1.1"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.19.0'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
//    testCompile(group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5') {
//        exclude(module: 'httpclient')
//        exclude(module: 'httpmime')
//    }
}

shadowJar {
    baseName = 'application'
    classifier = null
    version = null
}

task run(type: JavaExec, overwrite: true) {
    dependsOn shadowJar
    main = "-jar"
    args = [shadowJar.archivePath,System.getenv("SCOPE")!=null?System.getenv("SCOPE"):"dev"]
    standardInput = System.in
}