database.endpoint=DB_SANTEX_ENDPOINT
database.name=santex
database.user=root
database.pass=DB_SANTEX_PASSWORD
database.parameters=autoReconnect=true&useSSL=false
database.showSqlFlag=true
database.hbm2ddl=update