@next=${@environment}/database.properties
restClient.default.socketTimeout=2000
restClient.default.connectionTimeout=2000
restClient.default.maxWait=2200
restClient.default.maxConnections=60
restClient.default.maxConnectionsPerRoute=60
restClient.default.maxRetries=1
restClient.default.retryDelay=30
restClient.default.automaticRetries=true

restClient.football-api.baseUrl=http://api.football-data.org/v2